export default function Recommendations(props) {  
    function renderSwitchReason() {
        switch(props.reasonСall) {
            case 'Пожар':
                return <p>{"Ни в коем случае не тушите водой горящие электропроводку и электроприборы, находящиеся под напряжением - это опасно для жизни; \n "
                    + "Если вы видите, что не сможете справиться с огнем, и пожар принимает угрожающие размеры, срочно покиньте помещение; \n "
                    + "Не прячьтесь в задымленном помещении в укромные места."}</p>
            case 'Преступление':
                return <p>{"Не пытайтесь задержать преступника, во избежание его агрессии.\n"
                    + "Постарайтесь запомнить его черты лица, одежду и любые ярко выраженные черты.\n" 
                    + "Дождитесь приезда спасателей, при необходимости окажите первую помощь пострадавшим"}</p>;
            case 'Наводнение':
                return <p>{"Включите телевизор или радиоприемник, по ним может поступить важная информация.\n"
                    + "В установленном порядке выходите (выезжайте) из опасной зоны возможного катастрофического затопления в назначенный безопасный район или на возвышенные участки местности.\n"
                    + "Подготовьте документы, ценные вещи, медикаменты, 2-3 суточный запас непортящихся продуктов питания, постельное белье и туалетные принадлежности, по возможности комплект верхней одежды и обувь"}</p>;
            case 'Утечка газа':
                return <p>{"Перекройте газопроводный кран\n"
                    + "Проветрите помещение (устройте сквозняк)\n"
                    + "Не зажигайте огонь, не включайте и не выключайте никаких электроприборов. \n"
                    + "Место утечки газа можно выявлять только мыльной пеной - по наличию пузырей"}</p>;
            case 'Другое':
                return <p>{"Постарайтесь сохранять спокойствие до приезда спасателей, бригада уже в пути и прилагает максимум усилий чтобы прибыть к вам как можно скорее"}</p>;
            default:
                return <p>{"Произошла ошибка, пожалуйста, обновите страницу"}</p>;
        }
      } 
    return (
        <div className="display-linebreak">
            <h3>Рекомендации:</h3>
            { renderSwitchReason() }
        </div>
    )
}